# Application bindings
$terminal = ghostty
$browser = omarchy-launch-browser

# bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory $(omarchy-cmd-terminal-cwd)
bindd = SUPER, RETURN, Terminal, exec, $terminal
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, N, Passwords, exec, uwsm app -- 1password
bindd = SUPER SHIFT, G, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com/"
bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://mail.google.com/"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT, H, Holivia, exec, omarchy-launch-webapp "https://app.holivia.fr/"
# bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
# bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = ALT, S, SlackHolivia, exec, omarchy-launch-webapp "https://app.slack.com/client/TS4447690/CSK3VC2S2"
bindd = ALT, A, AWSHolivia, exec, omarchy-launch-webapp "https://holivia.awsapps.com/start"
bindd = ALT, G, GithubHolivia, exec, omarchy-launch-webapp "https://github.com/Holivia-Team/SANTEZ/pulls"
bindd = ALT, N, NotionbHolivia, exec, omarchy-launch-webapp "https://notion.so"
bindd = ALT, Y, YNAB, exec, omarchy-launch-webapp "https://app.ynab.com"
bindd = ALT, K, Kindle, exec, omarchy-launch-webapp "https://lire.amazon.fr/kindle-library"
# bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
# bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, Space
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu
